# rtp-midi

./: .gitignore  .travis.yml  README.md  pom.xml
rtp-midi-core/: pom.xml
rtp-midi-core/src/main/java/io/github/leovr/rtipmidi/: AppleMidiCommandListener.java  AppleMidiMessageListener.java  AppleMidiServer.java  MidiDeviceAppleMidiSession.java  MidiReceiverAppleMidiSession.java  package-info.java
rtp-midi-core/src/main/java/io/github/leovr/rtipmidi/control/: AppleMidiControlServer.java
rtp-midi-core/src/main/java/io/github/leovr/rtipmidi/error/: AppleMidiControlServerRuntimeException.java  AppleMidiSessionInstantiationException.java  AppleMidiSessionServerRuntimeException.java
rtp-midi-core/src/main/java/io/github/leovr/rtipmidi/handler/: AppleMidiCommandHandler.java  AppleMidiCommandLogListener.java  AppleMidiMessageHandler.java  AppleMidiMessageLogListener.java
rtp-midi-core/src/main/java/io/github/leovr/rtipmidi/messages/: AppleMidiClockSynchronization.java  AppleMidiCommand.java  AppleMidiEndSession.java  AppleMidiInvitation.java  AppleMidiInvitationDeclined.java  AppleMidiInvitationRequest.java  AppleMidiMessage.java  CommandWord.java  MidiCommandHeader.java  MidiTimestampPair.java  RtpHeader.java  package-info.java
rtp-midi-core/src/main/java/io/github/leovr/rtipmidi/model/: AppleMidiServer.java  MidiMessage.java  ShortMessage.java  SysexMessage.java
rtp-midi-core/src/main/java/io/github/leovr/rtipmidi/session/: AppleMidiMessageSender.java  AppleMidiSession.java  AppleMidiSessionConnection.java  AppleMidiSessionSender.java  AppleMidiSessionServer.java  SessionChangeListener.java
rtp-midi-core/src/test/java/io/github/leovr/rtipmidi/: AppleMidiServerTest.java
rtp-midi-core/src/test/java/io/github/leovr/rtipmidi/control/: AppleMidiControlServerTest.java
rtp-midi-core/src/test/java/io/github/leovr/rtipmidi/handler/: AppleMidiCommandHandlerTest.java
rtp-midi-core/src/test/java/io/github/leovr/rtipmidi/messages/: AppleMidiClockSynchronizationTest.java  AppleMidiEndSessionTest.java  AppleMidiInvitationAcceptedTest.java  AppleMidiInvitationRequestTest.java  AppleMidiMessageTest.java  MidiCommandHeaderTest.java  RtpHeaderTest.java
rtp-midi-core/src/test/java/io/github/leovr/rtipmidi/session/: AppleMidiSessionServerTest.java
rtp-midi-javax-sound-midi/: pom.xml
rtp-midi-javax-sound-midi/src/main/java/io/github/leovr/rtipmidi/: JavaxAppleMidiSession.java  JavaxMidiMessageConverter.java  MidiDeviceAppleMidiSession.java  MidiDeviceMode.java  MidiDeviceModePair.java  MidiReceiverAppleMidiSession.java  MidiTransmitterAppleMidiSession.java
rtp-midi-javax-sound-midi/src/main/java/io/github/leovr/rtipmidi/adapter/: ShortMessageAdapter.java  SysexMessageAdapter.java
rtp-midi-javax-sound-midi/src/test/java/io/github/leovr/rtipmidi/: Application.java  JavaxAppleMidiSessionTest.java  JavaxMidiMessageConverterTest.java  MidiDeviceAppleMidiSessionTest.java
src/main/java/io/github/leovr/rtipmidi/: AppleMidiCommandHandler.java  AppleMidiCommandListener.java  AppleMidiCommandLogListener.java  AppleMidiControlServer.java  AppleMidiMessageHandler.java  AppleMidiMessageListener.java  AppleMidiMessageLogListener.java  AppleMidiServer.java  AppleMidiSession.java  AppleMidiSessionServer.java  EndSessionListener.java  MidiDeviceAppleMidiSession.java  MidiReceiverAppleMidiSession.java  SessionChangeListener.java
src/main/java/io/github/leovr/rtipmidi/control/: AppleMidiControlServer.java
src/main/java/io/github/leovr/rtipmidi/error/: AppleMidiControlServerRuntimeException.java  AppleMidiSessionInstantiationException.java  AppleMidiSessionServerRuntimeException.java
src/main/java/io/github/leovr/rtipmidi/handler/: AppleMidiCommandHandler.java  AppleMidiCommandLogListener.java  AppleMidiMessageHandler.java  AppleMidiMessageLogListener.java
src/main/java/io/github/leovr/rtipmidi/messages/: AppleMidiClockSynchronization.java  AppleMidiCommand.java  AppleMidiEndSession.java  AppleMidiInvitation.java  AppleMidiInvitationAccepted.java  AppleMidiInvitationDeclined.java  AppleMidiInvitationRequest.java  MidiCommandHeader.java  RtpHeader.java
src/main/java/io/github/leovr/rtipmidi/model/: AppleMidiServer.java
src/main/java/io/github/leovr/rtipmidi/session/: AppleMidiSession.java  AppleMidiSessionServer.java  SessionChangeListener.java
src/test/java/io/github/leovr/rtipmidi/: MidiDeviceAppleMidiSessionTest.java  MidiReceiverAppleMidiSessionTest.java
src/test/java/io/github/leovr/rtipmidi/control/: AppleMidiControlServerTest.java
src/test/java/io/github/leovr/rtipmidi/messages/: AppleMidiInvitationDeclinedTest.java
